[Session: Default]
Client0_ClientId=20f0c7311-bc54-4a4b-9ed0-67c9390cf8a1
Client0_Hostname=unix/foxwork
Client0_CloneCommand=xfce4-panel,
Client0_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,20f0c7311-bc54-4a4b-9ed0-67c9390cf8a1,
Client0_CurrentDirectory=/home/pganguli
Client0_Program=xfce4-panel
Client0_UserId=pganguli
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=268ac6077-8dcd-41d2-abac-90053d5d5bc2
Client1_Hostname=unix/foxwork
Client1_CloneCommand=xfce4-power-manager,
Client1_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,268ac6077-8dcd-41d2-abac-90053d5d5bc2,
Client1_CurrentDirectory=/home/pganguli
Client1_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client1_Program=xfce4-power-manager
Client1_UserId=pganguli
Client1_Priority=50
Client1_RestartStyleHint=0
Client2_ClientId=26e0c6bbe-a943-4604-b8cc-69b9aa42b4d3
Client2_Hostname=unix/foxwork
Client2_CloneCommand=xfsettingsd,
Client2_RestartCommand=xfsettingsd,--replace,--display,:0.0,--sm-client-id,26e0c6bbe-a943-4604-b8cc-69b9aa42b4d3,
Client2_CurrentDirectory=/home/pganguli
Client2_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client2_Program=xfsettingsd
Client2_UserId=pganguli
Client2_Priority=20
Client2_RestartStyleHint=2
Count=3
LegacyCount=0
Screen0_ActiveWorkspace=0
LastAccess=1760807045
